# Skopiruj hodnoty z .env.example a vypln svoje secret kluce
TELEGRAM_BOT_TOKEN=8352113595:AAGt1yKbjtZZEouNZimhnBPaI5E_QXV_o_8
RUNPOD_API_KEY=rpa_L1VAVG9CG5Z6Y8TZC7SSB0CTWLFAQ0V0LG16KLN4a4f2ry
RUNPOD_ENDPOINT_ID=
DATABASE_URL=
MAX_IMAGE_BYTES=10485760
RATE_LIMIT_SECONDS=30
MODEL_BUNDLE_PATH=/opt/runpod/cache/models
COMFY_PORT=8188